-----------------------------------------------------------------
It's Mathmatics You Know - National Parks
-----------------------------------------------------------------

Tuning: EADG

Intro
G|------|------|------|--------------------|---------------------|
D|------|------|------|--------------------|---------------------|
A|------|------|------|--------------------|---------------------|
E|-12\0-|-12\0-|-12\0-|-12-11-9-11-9-7-9-7-|-5-7-5-4-5-4-2-4-----|

Pre-Verse
G|---------|-----------------|-------------|---------------------|
D|---2-2---|-----2-2-----2---|-----2-2-----|---------------------|
A|---------|-----------------|-------------|---------------------|
E|-0-----0-|-0-0-----0-0---0-|-0-0-----0-0-|-0-0-2-0-2-4-2-0-----|

G|-----------|-----------------|------------|--------------------|
D|---4-4-----|-----------------|----2-2-----|-----2-2-----2------|
A|-----------|-----------------|------------|--------------------|
E|-2-----2-2-|-2-2-4-2-4-5-4-2-|-0-0----0-0-|-0-0-----0-0--------|

G|---------|----------------|------------|-----------------------|
D|---2-2---|----2-2-----2---|----2-2-----|-----------------------|
A|---------|----------------|------------|-----------------------|
E|-0-----0-|-0-0----0-0---0-|-0-0----0-0-|-0-0-2-0-2-4-2-0-------|

G|-------------|----------------|---------------|----------------|
D|-----4-4-----|----4-4-4-------|----2-2-2------|-----2-2-2------|
A|-------------|----------------|---------------|----------------|
E|-2-2-----2-2-|-2-2------2-2-2-|-0-0-----0-0-0-|-0-0--------0-0-|

Verse [x4] (Omit last 2 notes on last time through)
G|-----------------|-----------------|-----------------|-----------------|
D|-----6-----6---6-|-----6---6-7-6---|-----6-----6---6-|-----6---6-7-6---|
A|-7-7---7-7---7---|-7-7---7-------7-|-9-9---9-9---9---|-9-9---9-------9-| 
E|-----------------|-----------------|-----------------|-----------------|

Chorus [x2]
G|-------------------|-------------------|-------------------|-----------------|
D|-------------------|-------------------|-------------------|-----------------|
A|-----------------7-|-----------------7-|-----------------7-|-----------------|
E|-5-5-7-5-5-5-7/9---|-5-5-7-5-5-5-7/9---|-5-5-7-5-5-5-7/9---|-5-5-7-5-9-7-5-7-|

G|-----------------|---9-6-6---------|-----------------|-----------------|
D|-----6---6-7-6---|---------9-7-6-7-|-----6---6-7-6---|---6h7-9-7-6-7-6-|
A|-7-7---7-------7-|-7---------------|-7-7---7-------7-|-7---------------|
E|-----------------|-----------------|-----------------|-----------------|

Post Chorus
G|------|------------|------|---------------------------------------|
D|------|------------|------|---------------------------------------|
A|------|------------|------|---------------------------------------|
E|-12/0-|-12-12-12\0-|-12\0-|-------------------------------------------------------|


G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note